{
    "name": "np-ui-data-grid",
    "version": "9.0.1",
    "author": {
        "name": "nilav patel",
        "email": "nilavpatel1992@gmail.com",
        "url": "http://nilavpatel.github.io"
    },
    "keywords": ["angular", "angular 8", "angular 9", "table", "data grid", "data table", "custom components", "data", "grid", "typescript", "datagrid", "datatable"],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NilavPatel/np-ui-data-grid-package.git"
    },
    "private": false,
    "peerDependencies": {
        "@angular/animations": "~9.0.2",
        "@angular/cdk": "^9.0.1",
        "@angular/common": "~9.0.2",
        "@angular/compiler": "~9.0.2",
        "@angular/core": "~9.0.2",
        "@angular/forms": "~9.0.2",
        "@angular/platform-browser": "~9.0.2",
        "@angular/platform-browser-dynamic": "~9.0.2",
        "@angular/router": "~9.0.2",
        "rxjs": "~6.5.4",        
        "zone.js": "~0.10.2"
    }
}